<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITS login Form</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <!-- Optional theme -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#username').val('');
            $('#password').val('');
            $("#div_success").hide();
        });
        
        //var elem = document.getElementById("div_success"); elem.parentNode.removeChild(elem);
        function login() {
            var uname = document.getElementById("username").value;
            var pwd = document.getElementById("password").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uname == 'sreekanth' && pwd == 'password') {
                $("#div_login").hide(1000);
                $("#div_success").show(1000);
            }
            else if (uname == '' || pwd == '') { }
            else if (uname != 'sreekanth' && pwd != 'password') {
                alert('Please enter correct username and password.');

            }
        }
        function btn_back() {
            $('#username').val('');
            $('#password').val('');
            $("#div_login").show(1000);
            $("#div_success").hide(1000);
        }
    </script>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif !important;
            background-color: aliceblue !important;
            font-size: 21px;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .divSubmit {
            padding: 10px;
        }

        span {
            color: red
        }

        .column1 {
            float: left;
            width: 50%;
            padding-left: 13px;
        }

        .column2 {
            border: 2px solid lightseagreen;
            width: 50%;
            margin-left: -20px;
            padding:10px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    

    <div class="container border border-primary rounded">
        <div class="row">
            <div class="column1"><img src="https://www.targetadmission.com/img/wp/BITS-Pilani-Distance-Education.png" alt="BITS Pilani WILP"></div>
            <div class="column2">
                <lablel>Name</lablel>:&nbsp;<label>Sreekanth Babu M</label><br />
                <lablel>BITS ID</lablel>:&nbsp;<label>2020MT93062</label>
            </div>
        </div>
        <hr />
        <div id="div_login">
            <form>
                <div>
                    <center>
                        <h3 class="display-5">
                            Cloud Assignment - Login screen
                        </h3>
                    </center>
                </div>
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <span>*</span>
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" id="username" placeholder="Please enter username" aria-describedby="inputGroupPrepend" width="30" required>
                        <div class="invalid-feedback">
                            Please enter username.
                        </div>
                    </div>
                </div>
                <div class="invalid-feedback">
                    Please enter username.
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <span>*</span>
                    <div class="input-group has-validation">
                        <input type="password" class="form-control" placeholder="Please enter password" id="password" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                            Please enter password.
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" style="font-size:25px" onclick="login()" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
        <div id="div_success">
            <center><h1>Assignment Success!</h1></center>
            <h4>Welcome Sreekanth! You have successfully completed your assignment.</h4>
            <div class="text-center">
                <button type="submit" style="font-size:25px" onclick="btn_back()" class="btn btn-primary">Login Again</button>
            </div>
        </div>

    </div>
</body>
</html>
